{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
    "issuer": "https:/localhost:7158",
    "Audience":  "contactPhonebookapi"
     
  }
}
